server:
port: 8081
spring:
datasource-college:
    url: jdbc:mysql://127.0.0.1:3306/college?characterEncoding=utf-8
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: root
datasource-blogs:
    url: jdbc:mysql://127.0.0.1:3306/blogs?characterEncoding=utf-8
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: root
