<html>

<head>
    <title>梦想之都网站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      div img.needScale:hover 
      {
        transform: scale(1.1);
        transition: all .2s ease-out;
      }

      div img.needScale
      {
          transition: all .2s ease-out;
      }
    </style>

    <style>
       
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    section.section:last-child {
      margin-bottom: 0;
    }
    section.section h2 {
      margin-bottom: 40px;
      font-family: "Roboto Slab", serif;
      font-size: 30px;
    }
    section.section p {
      margin-bottom: 40px;
      font-size: 16px;
      font-weight: 300;
    }
    section.section p:last-child {
      margin-bottom: 0;
    }
    section.section.content {
      padding: 40px 0;
    }
    section.section.parallax {
      height: 300px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    section.section.parallax h1 {
      color: rgba(255, 255, 255, 1.0);
      font-size: 22px;
      line-height: 100px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    section.section.parallax-1 {
      background-image: url("./img/1.jpg");
    }
    
    section.section.parallax-2 {
      background-image: url("./img/2.jpg");
    }
    section.section.parallax-3 {
      background-image: url("./img/3.jpg");
    }
    @media all and (min-width: 600px) {
      section.section h2 {
        font-size: 33px;
      }
      section.section p {
        font-size: 16px;
      }
      section.section.parallax h1 {
        font-size: 48px;
      }
    }
    @media all and (min-width: 960px) {
      section.section.parallax h1 {
        font-size: 48px;
      }
    }
    </style>
</head>

<body>
  <div class="HeadNav">
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-circle" alt="Logo" style="width:50px;vertical-align: middle;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll">
          <li class="nav-item active">
            <a class="nav-link text-nowrap" href="#" style="font-size: 22px;vertical-align: middle;"><strong>「木」服务器</strong> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item" style="padding-left: 100px;">
            <a class="nav-link text-nowrap" href="#"><button type="button" class="btn btn-warning" style="vertical-align: middle;height: 40px;" onclick="window.location.href = 'login.html'">注册/登录</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-nowrap"><button type="button" class="btn btn-warning" style="height: 40px;display: block;">客户端下载</button></a>
          </li>
        </ul>

        <div style="margin-right: 75px;">
          <a class="text-nowrap" style="font-weight: 500;">欢迎您 , 玩家 : AdroitNeko</a>
        </div>

        <div>
          <img src="img/avatar.jpg" class="img-circle" alt="Logo" style="width:50px;vertical-align: middle;">
        </div>
      </div>
    </nav>
  </div>

  <div class = "HeadImg" style="height: auto;">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div style="z-index: 2;position: absolute;top: 40%; left: 0;right: 0; bottom: 0;height: 200px; width: 50%;float: none; margin-left: auto;margin-right: auto;">

          <a class= "text-center" style="font-size: 36px; color: rgb(255, 255, 255); display: block;"><strong>梦想之都 - 14周目</strong></a>
          <a class= "text-center" style="font-size: 24px; color: white; display: block;">原版生电-红石-生存-养老服务器</a>

        </div>

        <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100 needScale" alt="..." style="min-height: 400px;width: auto;object-fit: cover;vertical-align: middle;filter: blur(3px);">
        </div>
      </div>
    </div>
  </div>

  <div class = "Fun" style="border-bottom: 6px solid rgb(0, 238, 255); border-top: 6px solid rgb(0, 179, 255); height: 600px; background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h1>test</h1>
        </div>
  
        <div class="col-md-6 col-sm-12">
          <h1>test</h1>
        </div>
      </div>
    </div>
  </div>
 
  <section class="section parallax parallax-1">
    <div class="container">
      <h1>服务器概览</h1>
    </div>
  </section>

  <section class="section content">
    <div class="container">
      <h2>Simple title 2</h2>
      <p>Nam imperdiet posuere bibendum. Aliquam nec consectetur metus. Aliquam egestas a elit at malesuada...</p>
      <p>...</p>
      <p>...</p>
      <p>...</p>
    </div>
  </section>

  <section class="section parallax parallax-2">
    <div class="container">
      <h1>Section 2</h1>
    </div>
  </section>

  <section class="section content">
    <div class="container">
      <h2>Simple title 2</h2>
      <p>Nam imperdiet posuere bibendum. Aliquam nec consectetur metus. Aliquam egestas a elit at malesuada...</p>
      <p>...</p>
      <p>...</p>
      <p>...</p>
    </div>
  </section>

  <section class="section parallax parallax-3">
    <div class="container">
      <h1>Section 3</h1>
    </div>
  </section>

  <section class="section content">
    <div class="container">
      <h2>在线功能</h2>
      <p>封禁查询</p>
      <p>卫星地图</p>
      <p>玩家信息</p>
      <p>...</p>
    </div>
  </section>

  <footer class="mt-4 bg-dark text-light small">
    <div class="container">
        <div class="row pt-3 pb-5">
          
            <div class="col-sm-12 col-md-8 p-3" style="display: inline;">
                <div>一个专注做好原版生存与生电的服务器。</div>
                <div>
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#">关于我们</a>
                        </li>
                      </ul>
                </div>
                <div class="text-muted">
                    <i>©2015-2022</i> 「木」原版生电服务器 <span class="p-3">版权所有</span> <a class="text-muted" href="#">桂ICP备2022001319号-1</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-2  p-2" style="overflow: hidden;">

                <figure class="figure">
                  <img src="img/logo.jpg" style="max-height: 100px;height: auto;" class="figure-img rounded" alt="qrcode">
                  <figcaption class="figure-caption">关注我们请扫码@QQ群</figcaption>
                </figure>
            </div>
            
            <div class="col-sm-6 col-md-2  p-2" style="overflow: hidden;">

              <figure class="figure">
                <img src="img/logo.jpg" style="max-height: 100px;height: auto;" class="figure-img rounded" alt="qrcode">
                <figcaption class="figure-caption">关注我们请扫码@Bilibili</figcaption>
              </figure>
          </div>
        </div>
    </div>
</footer>
</body>
</html>